# ProfitBaseAPILibraly

./: .gitignore  LICENSE.txt  ProfitBaseAPILibraly.sln
.github/workflows/: CreateNuget.yml  codeql.yml  main.yml
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp5/: Program.cs
ProfitBaseAPILibraly/: ProfitBaseAPILibraly.csproj
ProfitBaseAPILibraly/Classes/: ApartamentProfit.cs  CastomProperty.cs  CastomStatus.cs  CustomException.cs  FloorProfit.cs  HouseProfit.cs  ProjectProfit.cs  SectionProfit.cs
ProfitBaseAPILibraly/Classes/SubClasses/: Area.cs  CastomProperty.cs  Price.cs
ProfitBaseAPILibraly/Controllers/: ApartamentController.cs  Auth.cs  CastomStatusesController.cs  FloorController.cs  HouseController.cs  MainController.cs  ProfitBaseAPI.cs  ProjectController.cs  ResponseController.cs  SectionController.cs
ProfitBaseAPILibraly/Controllers/AuthControllers/: Auth.cs  AuthTextFileSave.cs
ProfitBaseAPILibraly/Controllers/AuthControllers/Interfeses/: IAuth.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
