<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId />
    <Title>ProfitBaseAPI</Title>
    <Authors>AlRlR</Authors>
    <Company>NNT ADevStudio</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <Version>1.1.5-beta0.1.17</Version>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
